[gd_scene load_steps=40 format=2]

[ext_resource path="res://Resources/Themes/Fonts/font_Game_40.tres" type="Theme" id=1]
[ext_resource path="res://Resources/images/exit.png" type="Texture" id=2]
[ext_resource path="res://Resources/images/undo.png" type="Texture" id=3]
[ext_resource path="res://Resources/images/floppy-disk.png" type="Texture" id=4]
[ext_resource path="res://Resources/images/redo.png" type="Texture" id=5]
[ext_resource path="res://Resources/images/mute.png" type="Texture" id=6]
[ext_resource path="res://GameScene.gd" type="Script" id=7]
[ext_resource path="res://Resources/Themes/MainMenuTheme.tres" type="Theme" id=8]
[ext_resource path="res://ExitActiveGameButton.gd" type="Script" id=9]
[ext_resource path="res://Resources/Themes/Fonts/font_turn.tres" type="Theme" id=10]
[ext_resource path="res://Square_logic.gd" type="Script" id=11]
[ext_resource path="res://Resources/images/arrow.png" type="Texture" id=12]
[ext_resource path="res://Resources/sounds/ButtonPress.wav" type="AudioStream" id=13]
[ext_resource path="res://Resources/sounds/PiecePlace.wav" type="AudioStream" id=14]
[ext_resource path="res://Resources/sounds/PieceSwipe.wav" type="AudioStream" id=15]
[ext_resource path="res://Resources/images/speaker.png" type="Texture" id=16]
[ext_resource path="res://MuteContainer.gd" type="Script" id=17]
[ext_resource path="res://TutorialPanel.gd" type="Script" id=18]
[ext_resource path="res://Resources/images/tutorial_arrow.png" type="Texture" id=19]
[ext_resource path="res://Resources/Animations/Rocking.tres" type="Animation" id=20]
[ext_resource path="res://Resources/images/menu.png" type="Texture" id=21]
[ext_resource path="res://Resources/images/close.png" type="Texture" id=22]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.4, 0.643137, 0.290196, 1 )

[sub_resource type="RectangleShape2D" id=9]

[sub_resource type="RectangleShape2D" id=10]

[sub_resource type="RectangleShape2D" id=11]

[sub_resource type="RectangleShape2D" id=12]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.905882, 0.509804, 0.0470588, 1 )

[sub_resource type="Theme" id=3]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=13]
content_margin_left = 3.0
content_margin_right = 3.0
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color( 0, 0, 0, 0.290196 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 3.0
expand_margin_right = 3.0
expand_margin_top = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxEmpty" id=14]

[sub_resource type="InputEventAction" id=17]
action = "undo"

[sub_resource type="ShortCut" id=16]
shortcut = SubResource( 17 )

[sub_resource type="InputEventAction" id=18]
action = "redo"

[sub_resource type="ShortCut" id=19]
shortcut = SubResource( 18 )

[sub_resource type="StyleBoxEmpty" id=20]

[sub_resource type="StyleBoxEmpty" id=21]

[sub_resource type="StyleBoxEmpty" id=22]

[sub_resource type="Animation" id=24]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("TutorialArrow:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TutorialArrow2:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 7 )

[node name="Panel" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
custom_styles/panel = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
margin_right = 1025.0
margin_bottom = 599.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer"]
margin_right = 792.0
margin_bottom = 600.0
rect_min_size = Vector2( 600, 600 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Chessboard" type="GridContainer" parent="Panel/HBoxContainer/CenterContainer"]
margin_left = 136.0
margin_top = 40.0
margin_right = 656.0
margin_bottom = 560.0
rect_min_size = Vector2( 520, 520 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 8
__meta__ = {
"_edit_use_anchors_": true
}

[node name="A8" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
script = ExtResource( 11 )

[node name="A8_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/A8"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/A8"]
shape = SubResource( 9 )

[node name="B8" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 65, 0 )
script = ExtResource( 11 )

[node name="B8_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/B8"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/B8"]
shape = SubResource( 10 )

[node name="C8" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 130, 0 )
script = ExtResource( 11 )

[node name="C8_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/C8"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/C8"]
shape = SubResource( 11 )

[node name="D8" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 195, 0 )
script = ExtResource( 11 )

[node name="D8_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/D8"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/D8"]
shape = SubResource( 11 )

[node name="E8" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 260, 0 )
script = ExtResource( 11 )

[node name="E8_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/E8"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/E8"]
shape = SubResource( 11 )

[node name="F8" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 325, 0 )
script = ExtResource( 11 )

[node name="F8_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/F8"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/F8"]
shape = SubResource( 11 )

[node name="G8" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 390, 0 )
script = ExtResource( 11 )

[node name="G8_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/G8"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/G8"]
shape = SubResource( 11 )

[node name="H8" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 455, 0 )
script = ExtResource( 11 )

[node name="H8_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/H8"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/H8"]
shape = SubResource( 11 )

[node name="A7" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 0, 65 )
script = ExtResource( 11 )

[node name="A7_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/A7"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/A7"]
shape = SubResource( 11 )

[node name="B7" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 65, 65 )
script = ExtResource( 11 )

[node name="B7_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/B7"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/B7"]
shape = SubResource( 11 )

[node name="C7" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 130, 65 )
script = ExtResource( 11 )

[node name="C7_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/C7"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/C7"]
shape = SubResource( 11 )

[node name="D7" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 195, 65 )
script = ExtResource( 11 )

[node name="D7_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/D7"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/D7"]
shape = SubResource( 11 )

[node name="E7" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 260, 65 )
script = ExtResource( 11 )

[node name="E7_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/E7"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/E7"]
shape = SubResource( 11 )

[node name="F7" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 325, 65 )
script = ExtResource( 11 )

[node name="F7_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/F7"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/F7"]
shape = SubResource( 11 )

[node name="G7" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 390, 65 )
script = ExtResource( 11 )

[node name="G7_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/G7"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/G7"]
shape = SubResource( 11 )

[node name="H7" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 455, 65 )
script = ExtResource( 11 )

[node name="H7_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/H7"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/H7"]
shape = SubResource( 11 )

[node name="A6" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 0, 130 )
script = ExtResource( 11 )

[node name="A6_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/A6"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/A6"]
shape = SubResource( 11 )

[node name="B6" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 65, 130 )
script = ExtResource( 11 )

[node name="B6_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/B6"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/B6"]
shape = SubResource( 11 )

[node name="C6" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 130, 130 )
script = ExtResource( 11 )

[node name="C6_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/C6"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/C6"]
shape = SubResource( 11 )

[node name="D6" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 195, 130 )
script = ExtResource( 11 )

[node name="D6_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/D6"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/D6"]
shape = SubResource( 11 )

[node name="E6" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 260, 130 )
script = ExtResource( 11 )

[node name="E6_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/E6"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/E6"]
shape = SubResource( 11 )

[node name="F6" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 325, 130 )
script = ExtResource( 11 )

[node name="F6_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/F6"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/F6"]
shape = SubResource( 11 )

[node name="G6" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 390, 130 )
script = ExtResource( 11 )

[node name="G6_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/G6"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/G6"]
shape = SubResource( 11 )

[node name="H6" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 455, 130 )
script = ExtResource( 11 )

[node name="H6_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/H6"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/H6"]
shape = SubResource( 11 )

[node name="A5" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 0, 195 )
script = ExtResource( 11 )

[node name="A5_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/A5"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/A5"]
shape = SubResource( 11 )

[node name="B5" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 65, 195 )
script = ExtResource( 11 )

[node name="B5_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/B5"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/B5"]
shape = SubResource( 11 )

[node name="C5" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 130, 195 )
script = ExtResource( 11 )

[node name="C5_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/C5"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/C5"]
shape = SubResource( 11 )

[node name="D5" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 195, 195 )
script = ExtResource( 11 )

[node name="D5_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/D5"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/D5"]
shape = SubResource( 11 )

[node name="E5" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 260, 195 )
script = ExtResource( 11 )

[node name="E5_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/E5"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/E5"]
shape = SubResource( 11 )

[node name="F5" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 325, 195 )
script = ExtResource( 11 )

[node name="F5_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/F5"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/F5"]
shape = SubResource( 11 )

[node name="G5" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 390, 195 )
script = ExtResource( 11 )

[node name="G5_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/G5"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/G5"]
shape = SubResource( 11 )

[node name="H5" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 455, 195 )
script = ExtResource( 11 )

[node name="H5_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/H5"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/H5"]
shape = SubResource( 11 )

[node name="A4" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 0, 260 )
script = ExtResource( 11 )

[node name="A4_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/A4"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/A4"]
shape = SubResource( 11 )

[node name="B4" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 65, 260 )
script = ExtResource( 11 )

[node name="B4_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/B4"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/B4"]
shape = SubResource( 11 )

[node name="C4" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 130, 260 )
script = ExtResource( 11 )

[node name="C4_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/C4"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/C4"]
shape = SubResource( 11 )

[node name="D4" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 195, 260 )
script = ExtResource( 11 )

[node name="D4_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/D4"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/D4"]
shape = SubResource( 11 )

[node name="E4" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 260, 260 )
script = ExtResource( 11 )

[node name="E4_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/E4"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/E4"]
shape = SubResource( 11 )

[node name="F4" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 325, 260 )
script = ExtResource( 11 )

[node name="F4_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/F4"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/F4"]
shape = SubResource( 11 )

[node name="G4" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 390, 260 )
script = ExtResource( 11 )

[node name="G4_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/G4"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/G4"]
shape = SubResource( 11 )

[node name="H4" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 455, 260 )
script = ExtResource( 11 )

[node name="H4_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/H4"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/H4"]
shape = SubResource( 11 )

[node name="A3" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 0, 325 )
script = ExtResource( 11 )

[node name="A3_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/A3"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/A3"]
shape = SubResource( 11 )

[node name="B3" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 65, 325 )
script = ExtResource( 11 )

[node name="B3_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/B3"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/B3"]
shape = SubResource( 11 )

[node name="C3" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 130, 325 )
script = ExtResource( 11 )

[node name="C3_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/C3"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/C3"]
shape = SubResource( 11 )

[node name="D3" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 195, 325 )
script = ExtResource( 11 )

[node name="D3_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/D3"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/D3"]
shape = SubResource( 11 )

[node name="E3" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 260, 325 )
script = ExtResource( 11 )

[node name="E3_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/E3"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/E3"]
shape = SubResource( 11 )

[node name="F3" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 325, 325 )
script = ExtResource( 11 )

[node name="F3_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/F3"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/F3"]
shape = SubResource( 11 )

[node name="G3" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 390, 325 )
script = ExtResource( 11 )

[node name="G3_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/G3"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/G3"]
shape = SubResource( 11 )

[node name="H3" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 455, 325 )
script = ExtResource( 11 )

[node name="H3_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/H3"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/H3"]
shape = SubResource( 11 )

[node name="A2" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 0, 390 )
script = ExtResource( 11 )

[node name="A2_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/A2"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/A2"]
shape = SubResource( 11 )

[node name="B2" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 65, 390 )
script = ExtResource( 11 )

[node name="B2_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/B2"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/B2"]
shape = SubResource( 11 )

[node name="C2" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 130, 390 )
script = ExtResource( 11 )

[node name="C2_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/C2"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/C2"]
shape = SubResource( 11 )

[node name="D2" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 195, 390 )
script = ExtResource( 11 )

[node name="D2_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/D2"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/D2"]
shape = SubResource( 11 )

[node name="E2" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 260, 390 )
script = ExtResource( 11 )

[node name="E2_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/E2"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/E2"]
shape = SubResource( 11 )

[node name="F2" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 325, 390 )
script = ExtResource( 11 )

[node name="F2_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/F2"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/F2"]
shape = SubResource( 11 )

[node name="G2" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 390, 390 )
script = ExtResource( 11 )

[node name="G2_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/G2"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/G2"]
shape = SubResource( 11 )

[node name="H2" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 455, 390 )
script = ExtResource( 11 )

[node name="H2_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/H2"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/H2"]
shape = SubResource( 11 )

[node name="A1" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 0, 455 )
script = ExtResource( 11 )

[node name="A1_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/A1"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/A1"]
shape = SubResource( 11 )

[node name="B1" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 65, 455 )
script = ExtResource( 11 )

[node name="B1_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/B1"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/B1"]
shape = SubResource( 9 )

[node name="C1" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 130, 455 )
script = ExtResource( 11 )

[node name="C1_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/C1"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/C1"]
shape = SubResource( 9 )

[node name="D1" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 195, 455 )
script = ExtResource( 11 )

[node name="D1_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/D1"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/D1"]
shape = SubResource( 9 )

[node name="E1" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 260, 455 )
script = ExtResource( 11 )

[node name="E1_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/E1"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/E1"]
shape = SubResource( 9 )

[node name="F1" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 325, 455 )
script = ExtResource( 11 )

[node name="F1_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/F1"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/F1"]
shape = SubResource( 9 )

[node name="G1" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 390, 455 )
script = ExtResource( 11 )

[node name="G1_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/G1"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/G1"]
shape = SubResource( 9 )

[node name="H1" type="Area2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard"]
position = Vector2( 455, 455 )
script = ExtResource( 11 )

[node name="H1_rect" type="ColorRect" parent="Panel/HBoxContainer/CenterContainer/Chessboard/H1"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/HBoxContainer/CenterContainer/Chessboard/H1"]
shape = SubResource( 12 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
margin_left = 796.0
margin_right = 1025.0
margin_bottom = 600.0
mouse_filter = 2
custom_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="Panel/HBoxContainer/VBoxContainer"]
margin_right = 229.0
margin_bottom = 155.0
custom_styles/panel = SubResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer/VBoxContainer/PanelContainer"]
margin_right = 229.0
margin_bottom = 155.0
theme = SubResource( 3 )
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 209.0
margin_bottom = 135.0
custom_constants/separation = 15
alignment = 1

[node name="CloseMenuButton" type="Button" parent="Panel/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
icon = ExtResource( 22 )
flat = true
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 189.0
margin_bottom = 50.0
alignment = 1

[node name="arrow_red_turn" type="TextureRect" parent="Panel/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource( 12 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( 10 )
text = "01:27"

[node name="Label2" type="Label" parent="Panel/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 128.0
margin_right = 189.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( 10 )
text = "CONSTANT_RED"
clip_text = true

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 65.0
margin_right = 189.0
margin_bottom = 115.0
alignment = 1

[node name="arrow_white_turn" type="TextureRect" parent="Panel/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 2
size_flags_vertical = 0
texture = ExtResource( 12 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 64.0
margin_right = 124.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( 10 )
text = "01:27"

[node name="Label2" type="Label" parent="Panel/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 128.0
margin_right = 189.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( 10 )
text = "CONSTANT_WHITE"
clip_text = true

[node name="PanelContainer2" type="PanelContainer" parent="Panel/HBoxContainer/VBoxContainer"]
margin_top = 155.0
margin_right = 229.0
margin_bottom = 530.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer/VBoxContainer/PanelContainer2"]
margin_right = 229.0
margin_bottom = 375.0

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
margin_right = 229.0
margin_bottom = 49.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CHESS_GAME_HISTORY"
align = 1
clip_text = true

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer"]
margin_top = 53.0
margin_right = 229.0
margin_bottom = 375.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="History" type="VBoxContainer" parent="Panel/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/ScrollContainer"]
margin_right = 229.0
margin_bottom = 322.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UndoStackContents" type="Label" parent="Panel/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/ScrollContainer/History"]
margin_right = 229.0
margin_bottom = 38.0
theme = ExtResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="RedoStackContents" type="Label" parent="Panel/HBoxContainer/VBoxContainer/PanelContainer2/VBoxContainer/ScrollContainer/History"]
margin_top = 42.0
margin_right = 229.0
margin_bottom = 80.0
theme = ExtResource( 8 )
custom_colors/font_color = Color( 0.588235, 0.588235, 0.588235, 1 )

[node name="PanelContainer3" type="PanelContainer" parent="Panel/HBoxContainer/VBoxContainer"]
margin_top = 530.0
margin_right = 229.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer/VBoxContainer/PanelContainer3"]
margin_right = 229.0
margin_bottom = 70.0
custom_constants/margin_top = 15
custom_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/VBoxContainer/PanelContainer3/MarginContainer"]
margin_top = 15.0
margin_right = 229.0
margin_bottom = 55.0
custom_constants/separation = 23
alignment = 1

[node name="UndoButton" type="Button" parent="Panel/HBoxContainer/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
hint_tooltip = "ACTIVE_GAME_UNDO_BUTTON_TOOLTIP"
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
shortcut_in_tooltip = false
shortcut = SubResource( 16 )
icon = ExtResource( 3 )
expand_icon = true

[node name="RedoButton" type="Button" parent="Panel/HBoxContainer/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer"]
margin_left = 63.0
margin_right = 103.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
hint_tooltip = "ACTIVE_GAME_REDO_BUTTON_TOOLTIP"
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
shortcut_in_tooltip = false
shortcut = SubResource( 19 )
icon = ExtResource( 5 )
expand_icon = true

[node name="SaveButton" type="Button" parent="Panel/HBoxContainer/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer"]
margin_left = 126.0
margin_right = 166.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
hint_tooltip = "ACTIVE_GAME_SAVE_BUTTON_TOOLTIP"
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
icon = ExtResource( 4 )
expand_icon = true

[node name="ExitButton" type="Button" parent="Panel/HBoxContainer/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer"]
margin_left = 189.0
margin_right = 229.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
hint_tooltip = "ACTIVE_GAME_EXIT_BUTTON_TOOLTIP"
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
icon = ExtResource( 2 )
expand_icon = true
script = ExtResource( 9 )

[node name="ExitConfirmationPopup" type="ConfirmationDialog" parent="Panel/HBoxContainer/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/ExitButton"]
margin_left = -529.0
margin_top = -290.0
margin_right = -320.0
margin_bottom = -190.0
rect_min_size = Vector2( 200, 100 )
popup_exclusive = true
window_title = "ACTIVE_GAME_EXIT_POPUP_TITLE"
dialog_text = "ACTIVE_GAME_EXIT_POPUP_CONTENT"
dialog_autowrap = true

[node name="Panel" type="Panel" parent="Panel/HBoxContainer"]
visible = false
margin_left = 975.0
margin_right = 1025.0
margin_bottom = 600.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 20 )

[node name="RightMenuButton" type="Button" parent="Panel/HBoxContainer/Panel"]
margin_right = 50.0
margin_bottom = 50.0
rect_clip_content = true
icon = ExtResource( 18 )
flat = true
expand_icon = true

[node name="MuteContainer" type="CenterContainer" parent="Panel"]
margin_left = 11.0
margin_top = 8.0
margin_right = 57.0
margin_bottom = 52.0
script = ExtResource( 17 )

[node name="Mute" type="Button" parent="Panel/MuteContainer"]
visible = false
margin_left = 3.0
margin_top = 2.0
margin_right = 43.0
margin_bottom = 42.0
rect_min_size = Vector2( 40, 40 )
hint_tooltip = "ACTIVE_GAME_MUTE_BUTTON_TOOLTIP"
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 20 )
custom_styles/normal = SubResource( 14 )
icon = ExtResource( 16 )
expand_icon = true

[node name="Unmute" type="Button" parent="Panel/MuteContainer"]
visible = false
margin_left = 3.0
margin_top = 2.0
margin_right = 43.0
margin_bottom = 42.0
rect_min_size = Vector2( 40, 40 )
hint_tooltip = "ACTIVE_GAME_UNMUTE_BUTTON_TOOLTIP"
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 13 )
custom_styles/pressed = SubResource( 21 )
custom_styles/normal = SubResource( 14 )
icon = ExtResource( 6 )
expand_icon = true

[node name="Panel" type="Panel" parent="Panel/HBoxContainer"]
visible = false
margin_left = 975.0
margin_right = 1025.0
margin_bottom = 600.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = SubResource( 20 )

[node name="RightMenuButton" type="Button" parent="Panel/HBoxContainer/Panel"]
margin_right = 50.0
margin_bottom = 50.0
rect_clip_content = true
icon = ExtResource( 21 )
flat = true
expand_icon = true

[node name="ButtonPress" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
pitch_scale = 1.2

[node name="PiecePlace" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="PieceSwipe" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="TutorialPanel" type="Panel" parent="."]
visible = false
margin_right = 1027.0
margin_bottom = 599.0
custom_styles/panel = SubResource( 22 )
script = ExtResource( 18 )
__meta__ = {
"_edit_lock_": true
}

[node name="TutorialArrow" type="Sprite" parent="TutorialPanel"]
visible = false
position = Vector2( 992, 509 )
scale = Vector2( 0.113636, 0.113636 )
texture = ExtResource( 19 )

[node name="TutorialArrow2" type="Sprite" parent="TutorialPanel"]
visible = false
position = Vector2( 869, 507 )
scale = Vector2( 0.113636, 0.113636 )
texture = ExtResource( 19 )

[node name="ArrowAnimation" type="AnimationPlayer" parent="TutorialPanel"]
anims/Arrow1Rocking = ExtResource( 20 )
anims/RESET = SubResource( 24 )
anims/Rocking = ExtResource( 20 )

[node name="Step1" type="WindowDialog" parent="TutorialPanel"]
margin_left = 253.0
margin_top = 254.0
margin_right = 550.0
margin_bottom = 364.0
popup_exclusive = true
window_title = "Tutorial - step 1"

[node name="NextStep" type="Button" parent="TutorialPanel/Step1"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -63.0
margin_top = -29.0
margin_right = -6.0
margin_bottom = -9.0
text = "Next"

[node name="PreviousStep" type="Button" parent="TutorialPanel/Step1"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = -29.0
margin_right = 76.0
margin_bottom = -9.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Quit tutorial"

[node name="Label" type="Label" parent="TutorialPanel/Step1"]
margin_left = 8.0
margin_top = 10.0
margin_right = 309.0
margin_bottom = 58.0
text = "Welcome! This tutorial will briefly walk you through the user interface of ChessGame."
autowrap = true

[node name="Step2" type="WindowDialog" parent="TutorialPanel"]
margin_left = 340.0
margin_top = 20.0
margin_right = 637.0
margin_bottom = 160.0
popup_exclusive = true
window_title = "Tutorial - step 2"

[node name="NextStep" type="Button" parent="TutorialPanel/Step2"]
anchor_left = 1.003
anchor_top = 1.0
anchor_right = 1.003
anchor_bottom = 1.0
margin_left = -63.891
margin_top = -30.0
margin_right = -6.89099
margin_bottom = -10.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Next"

[node name="PreviousStep" type="Button" parent="TutorialPanel/Step2"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -30.0
margin_right = 75.0
margin_bottom = -10.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Previous"

[node name="Label" type="Label" parent="TutorialPanel/Step2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 10.0
margin_right = -7.0
margin_bottom = -39.0
text = "In the top right, you can see whose turn it is and how much time they've got left on their clock. The black arrow changes as the turns progress."
autowrap = true

[node name="Step3" type="WindowDialog" parent="TutorialPanel"]
margin_left = 253.0
margin_top = 244.0
margin_right = 550.0
margin_bottom = 384.0
popup_exclusive = true
window_title = "Tutorial - step 3"

[node name="NextStep" type="Button" parent="TutorialPanel/Step3"]
anchor_left = 1.003
anchor_top = 1.0
anchor_right = 1.003
anchor_bottom = 1.0
margin_left = -63.891
margin_top = -30.0
margin_right = -6.89099
margin_bottom = -10.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Next"

[node name="PreviousStep" type="Button" parent="TutorialPanel/Step3"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -30.0
margin_right = 75.0
margin_bottom = -10.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Previous"

[node name="Label" type="Label" parent="TutorialPanel/Step3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 10.0
margin_right = -7.0
margin_bottom = -39.0
text = "These are the chess pieces. To select a piece, click on it.

You can only select a piece of the active turn's color."
autowrap = true

[node name="Step4" type="WindowDialog" parent="TutorialPanel"]
margin_left = 483.0
margin_top = 354.0
margin_right = 780.0
margin_bottom = 494.0
popup_exclusive = true
window_title = "Tutorial - step 4"

[node name="NextStep" type="Button" parent="TutorialPanel/Step4"]
anchor_left = 1.003
anchor_top = 1.0
anchor_right = 1.003
anchor_bottom = 1.0
margin_left = -63.891
margin_top = -30.0
margin_right = -6.89099
margin_bottom = -10.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Next"

[node name="PreviousStep" type="Button" parent="TutorialPanel/Step4"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -30.0
margin_right = 75.0
margin_bottom = -10.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Previous"

[node name="Label" type="Label" parent="TutorialPanel/Step4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 10.0
margin_right = -7.0
margin_bottom = -39.0
text = "Selected pieces are highlighted in orange.

To move a selected piece, press on any of the squares on the chessboard - preferably a valid one."
autowrap = true

[node name="Step5" type="WindowDialog" parent="TutorialPanel"]
margin_left = 494.0
margin_top = 262.0
margin_right = 791.0
margin_bottom = 402.0
popup_exclusive = true
window_title = "Tutorial - step 5"

[node name="NextStep" type="Button" parent="TutorialPanel/Step5"]
anchor_left = 1.003
anchor_top = 1.0
anchor_right = 1.003
anchor_bottom = 1.0
margin_left = -63.891
margin_top = -30.0
margin_right = -6.89099
margin_bottom = -10.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Next"

[node name="PreviousStep" type="Button" parent="TutorialPanel/Step5"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -30.0
margin_right = 75.0
margin_bottom = -10.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Previous"

[node name="Label" type="Label" parent="TutorialPanel/Step5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 10.0
margin_right = -7.0
margin_bottom = -39.0
text = "The piece will then be moved, and the turn changes to the other color!

Moving on to the interface buttons."
autowrap = true

[node name="Step6" type="WindowDialog" parent="TutorialPanel"]
margin_left = 139.0
margin_top = 41.0
margin_right = 436.0
margin_bottom = 181.0
popup_exclusive = true
window_title = "Tutorial - step 6"

[node name="NextStep" type="Button" parent="TutorialPanel/Step6"]
anchor_left = 1.003
anchor_top = 1.0
anchor_right = 1.003
anchor_bottom = 1.0
margin_left = -63.891
margin_top = -30.0
margin_right = -6.89099
margin_bottom = -10.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Next"

[node name="PreviousStep" type="Button" parent="TutorialPanel/Step6"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -30.0
margin_right = 75.0
margin_bottom = -10.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Previous"

[node name="Label" type="Label" parent="TutorialPanel/Step6"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 10.0
margin_right = -7.0
margin_bottom = -39.0
text = "This is the mute button. Press it to toggle the sound on or off."
autowrap = true

[node name="Step7" type="WindowDialog" parent="TutorialPanel"]
margin_left = 470.0
margin_top = 250.0
margin_right = 767.0
margin_bottom = 473.0
popup_exclusive = true
window_title = "Tutorial - step 7"

[node name="NextStep" type="Button" parent="TutorialPanel/Step7"]
anchor_left = 1.003
anchor_top = 1.0
anchor_right = 1.003
anchor_bottom = 1.0
margin_left = -63.891
margin_top = -30.0
margin_right = -6.89099
margin_bottom = -10.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Next"

[node name="PreviousStep" type="Button" parent="TutorialPanel/Step7"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -30.0
margin_right = 75.0
margin_bottom = -10.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Previous"

[node name="Label" type="Label" parent="TutorialPanel/Step7"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 10.0
margin_right = -7.0
margin_bottom = -39.0
text = "This is the undo and redo button. You can use them to undo a move, or redo a move that has been undone.

You can see a history of all made moves in the history column just above these buttons.

Moving a piece after undoing will remove the redo history."
autowrap = true

[node name="Step8" type="WindowDialog" parent="TutorialPanel"]
margin_left = 728.0
margin_top = 328.0
margin_right = 1025.0
margin_bottom = 468.0
popup_exclusive = true
window_title = "Tutorial - step 8"

[node name="NextStep" type="Button" parent="TutorialPanel/Step8"]
anchor_left = 1.003
anchor_top = 1.0
anchor_right = 1.003
anchor_bottom = 1.0
margin_left = -63.891
margin_top = -30.0
margin_right = -6.89099
margin_bottom = -10.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Next"

[node name="PreviousStep" type="Button" parent="TutorialPanel/Step8"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -30.0
margin_right = 75.0
margin_bottom = -10.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Previous"

[node name="Label" type="Label" parent="TutorialPanel/Step8"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 10.0
margin_right = -7.0
margin_bottom = -39.0
text = "This is the save button. Pressing it allows you to save your game up until that point as a file on your computer, which can be resumed at a later stage."
autowrap = true

[node name="Step9" type="WindowDialog" parent="TutorialPanel"]
margin_left = 728.0
margin_top = 301.0
margin_right = 1025.0
margin_bottom = 470.0
popup_exclusive = true
window_title = "Tutorial - step 9"

[node name="NextStep" type="Button" parent="TutorialPanel/Step9"]
anchor_left = 1.003
anchor_top = 1.0
anchor_right = 1.003
anchor_bottom = 1.0
margin_left = -63.891
margin_top = -30.0
margin_right = -6.89099
margin_bottom = -10.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Next"

[node name="PreviousStep" type="Button" parent="TutorialPanel/Step9"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -30.0
margin_right = 75.0
margin_bottom = -10.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Previous"

[node name="Label" type="Label" parent="TutorialPanel/Step9"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 10.0
margin_right = -7.0
margin_bottom = -39.0
text = "This is the exit button. Pressing it will take you back to the main menu.

Make sure to hit the save button first, as exiting an unsaved game will cause you to lose your progress!"
autowrap = true

[node name="Step10" type="WindowDialog" parent="TutorialPanel"]
margin_left = 291.0
margin_top = 189.0
margin_right = 588.0
margin_bottom = 358.0
popup_exclusive = true
window_title = "Tutorial - step 10"

[node name="NextStep" type="Button" parent="TutorialPanel/Step10"]
anchor_left = 1.003
anchor_top = 1.0
anchor_right = 1.003
anchor_bottom = 1.0
margin_left = -63.891
margin_top = -30.0
margin_right = -6.89099
margin_bottom = -10.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Finish"

[node name="PreviousStep" type="Button" parent="TutorialPanel/Step10"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -30.0
margin_right = 75.0
margin_bottom = -10.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Previous"

[node name="Label" type="Label" parent="TutorialPanel/Step10"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 10.0
margin_right = -7.0
margin_bottom = -39.0
text = "That concludes the tutorial!

You can now either keep playing or use the exit button to return to the main menu.

Good luck!"
autowrap = true

[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/CloseMenuButton" to="." method="_on_CloseMenuButton_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/UndoButton" to="." method="_on_UndoButton_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer/RedoButton" to="." method="_on_RedoButton_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/Panel/RightMenuButton" to="." method="_on_RightMenuButton_pressed"]
[connection signal="pressed" from="Panel/MuteContainer/Mute" to="Panel/MuteContainer" method="_on_Mute_pressed"]
[connection signal="pressed" from="Panel/MuteContainer/Unmute" to="Panel/MuteContainer" method="_on_Unmute_pressed"]
