[gd_scene load_steps=13 format=2]

[ext_resource path="res://Resources/Themes/Fonts/font_Game_40.tres" type="Theme" id=1]
[ext_resource path="res://Resources/images/exit.png" type="Texture" id=2]
[ext_resource path="res://Resources/images/undo.png" type="Texture" id=3]
[ext_resource path="res://Resources/images/floppy-disk.png" type="Texture" id=4]
[ext_resource path="res://Resources/images/redo.png" type="Texture" id=5]
[ext_resource path="res://Resources/images/mute.png" type="Texture" id=6]
[ext_resource path="res://GameScene.gd" type="Script" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.4, 0.643137, 0.290196, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.905882, 0.509804, 0.0470588, 1 )

[sub_resource type="Theme" id=3]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 7 )

[node name="Panel" type="Panel" parent="."]
margin_right = 1027.0
margin_bottom = 599.0
custom_styles/panel = SubResource( 1 )

[node name="Chessboard" type="GridContainer" parent="Panel"]
anchor_left = 0.135346
anchor_top = 0.0684474
anchor_right = 0.642649
anchor_bottom = 0.93823
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 8
__meta__ = {
"_edit_use_anchors_": true
}

[node name="A8" type="ColorRect" parent="Panel/Chessboard"]
margin_right = 65.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="B8" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 65.0
margin_right = 130.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="C8" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 130.0
margin_right = 195.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="D8" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 195.0
margin_right = 260.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="E8" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 260.0
margin_right = 325.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="F8" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 325.0
margin_right = 390.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="G8" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 390.0
margin_right = 455.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="H8" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 455.0
margin_right = 520.0
margin_bottom = 65.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="A7" type="ColorRect" parent="Panel/Chessboard"]
margin_top = 65.0
margin_right = 65.0
margin_bottom = 130.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="B7" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 65.0
margin_top = 65.0
margin_right = 130.0
margin_bottom = 130.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="C7" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 130.0
margin_top = 65.0
margin_right = 195.0
margin_bottom = 130.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="D7" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 195.0
margin_top = 65.0
margin_right = 260.0
margin_bottom = 130.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="E7" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 260.0
margin_top = 65.0
margin_right = 325.0
margin_bottom = 130.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="F7" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 325.0
margin_top = 65.0
margin_right = 390.0
margin_bottom = 130.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="G7" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 390.0
margin_top = 65.0
margin_right = 455.0
margin_bottom = 130.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="H7" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 455.0
margin_top = 65.0
margin_right = 520.0
margin_bottom = 130.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="A6" type="ColorRect" parent="Panel/Chessboard"]
margin_top = 130.0
margin_right = 65.0
margin_bottom = 195.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="B6" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 65.0
margin_top = 130.0
margin_right = 130.0
margin_bottom = 195.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="C6" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 130.0
margin_top = 130.0
margin_right = 195.0
margin_bottom = 195.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="D6" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 195.0
margin_top = 130.0
margin_right = 260.0
margin_bottom = 195.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="E6" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 260.0
margin_top = 130.0
margin_right = 325.0
margin_bottom = 195.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="F6" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 325.0
margin_top = 130.0
margin_right = 390.0
margin_bottom = 195.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="G6" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 390.0
margin_top = 130.0
margin_right = 455.0
margin_bottom = 195.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="H6" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 455.0
margin_top = 130.0
margin_right = 520.0
margin_bottom = 195.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="A5" type="ColorRect" parent="Panel/Chessboard"]
margin_top = 195.0
margin_right = 65.0
margin_bottom = 260.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="B5" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 65.0
margin_top = 195.0
margin_right = 130.0
margin_bottom = 260.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="C5" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 130.0
margin_top = 195.0
margin_right = 195.0
margin_bottom = 260.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="D5" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 195.0
margin_top = 195.0
margin_right = 260.0
margin_bottom = 260.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="E5" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 260.0
margin_top = 195.0
margin_right = 325.0
margin_bottom = 260.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="F5" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 325.0
margin_top = 195.0
margin_right = 390.0
margin_bottom = 260.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="G5" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 390.0
margin_top = 195.0
margin_right = 455.0
margin_bottom = 260.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="H5" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 455.0
margin_top = 195.0
margin_right = 520.0
margin_bottom = 260.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="A4" type="ColorRect" parent="Panel/Chessboard"]
margin_top = 260.0
margin_right = 65.0
margin_bottom = 325.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="B4" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 65.0
margin_top = 260.0
margin_right = 130.0
margin_bottom = 325.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="C4" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 130.0
margin_top = 260.0
margin_right = 195.0
margin_bottom = 325.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="D4" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 195.0
margin_top = 260.0
margin_right = 260.0
margin_bottom = 325.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="E4" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 260.0
margin_top = 260.0
margin_right = 325.0
margin_bottom = 325.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="F4" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 325.0
margin_top = 260.0
margin_right = 390.0
margin_bottom = 325.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="G4" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 390.0
margin_top = 260.0
margin_right = 455.0
margin_bottom = 325.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="H4" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 455.0
margin_top = 260.0
margin_right = 520.0
margin_bottom = 325.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="A3" type="ColorRect" parent="Panel/Chessboard"]
margin_top = 325.0
margin_right = 65.0
margin_bottom = 390.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="B3" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 65.0
margin_top = 325.0
margin_right = 130.0
margin_bottom = 390.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="C3" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 130.0
margin_top = 325.0
margin_right = 195.0
margin_bottom = 390.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="D3" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 195.0
margin_top = 325.0
margin_right = 260.0
margin_bottom = 390.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="E3" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 260.0
margin_top = 325.0
margin_right = 325.0
margin_bottom = 390.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="F3" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 325.0
margin_top = 325.0
margin_right = 390.0
margin_bottom = 390.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="G3" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 390.0
margin_top = 325.0
margin_right = 455.0
margin_bottom = 390.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="H3" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 455.0
margin_top = 325.0
margin_right = 520.0
margin_bottom = 390.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="A2" type="ColorRect" parent="Panel/Chessboard"]
margin_top = 390.0
margin_right = 65.0
margin_bottom = 455.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="B2" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 65.0
margin_top = 390.0
margin_right = 130.0
margin_bottom = 455.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="C2" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 130.0
margin_top = 390.0
margin_right = 195.0
margin_bottom = 455.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="D2" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 195.0
margin_top = 390.0
margin_right = 260.0
margin_bottom = 455.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="E2" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 260.0
margin_top = 390.0
margin_right = 325.0
margin_bottom = 455.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="F2" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 325.0
margin_top = 390.0
margin_right = 390.0
margin_bottom = 455.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="G2" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 390.0
margin_top = 390.0
margin_right = 455.0
margin_bottom = 455.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="H2" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 455.0
margin_top = 390.0
margin_right = 520.0
margin_bottom = 455.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="A1" type="ColorRect" parent="Panel/Chessboard"]
margin_top = 455.0
margin_right = 65.0
margin_bottom = 520.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="B1" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 65.0
margin_top = 455.0
margin_right = 130.0
margin_bottom = 520.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="C1" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 130.0
margin_top = 455.0
margin_right = 195.0
margin_bottom = 520.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="D1" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 195.0
margin_top = 455.0
margin_right = 260.0
margin_bottom = 520.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="E1" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 260.0
margin_top = 455.0
margin_right = 325.0
margin_bottom = 520.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="F1" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 325.0
margin_top = 455.0
margin_right = 390.0
margin_bottom = 520.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="G1" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 390.0
margin_top = 455.0
margin_right = 455.0
margin_bottom = 520.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.678431, 0.741176, 0.647059, 1 )

[node name="H1" type="ColorRect" parent="Panel/Chessboard"]
margin_left = 455.0
margin_top = 455.0
margin_right = 520.0
margin_bottom = 520.0
rect_min_size = Vector2( 50, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.160784, 0.0705882, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
margin_left = 776.0
margin_right = 1027.0
margin_bottom = 599.0
custom_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="Panel/VBoxContainer"]
margin_right = 280.0
margin_bottom = 153.0
custom_styles/panel = SubResource( 2 )

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/PanelContainer"]
margin_right = 280.0
margin_bottom = 153.0
theme = SubResource( 3 )
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 260.0
margin_bottom = 133.0
custom_constants/separation = 15
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 240.0
margin_bottom = 49.0
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 118.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( 1 )
text = "01:27"

[node name="Label2" type="Label" parent="Panel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 122.0
margin_right = 240.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( 1 )
text = "RED"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 240.0
margin_bottom = 113.0
alignment = 1

[node name="Label" type="Label" parent="Panel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 89.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( 1 )
text = "01:27"

[node name="Label2" type="Label" parent="Panel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 93.0
margin_right = 240.0
margin_bottom = 49.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme = ExtResource( 1 )
text = "WHITE"

[node name="PanelContainer2" type="PanelContainer" parent="Panel/VBoxContainer"]
margin_top = 153.0
margin_right = 280.0
margin_bottom = 529.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2"]
margin_right = 280.0
margin_bottom = 376.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer"]
margin_right = 280.0
margin_bottom = 49.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "HISTORY"
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer"]
margin_top = 53.0
margin_right = 280.0
margin_bottom = 376.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/ScrollContainer"]
margin_right = 280.0
margin_bottom = 323.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_right = 280.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "history 1"

[node name="Label2" type="Label" parent="Panel/VBoxContainer/PanelContainer2/VBoxContainer/ScrollContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 280.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "History2"

[node name="PanelContainer3" type="PanelContainer" parent="Panel/VBoxContainer"]
margin_top = 529.0
margin_right = 280.0
margin_bottom = 599.0
custom_styles/panel = SubResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer/PanelContainer3"]
margin_right = 280.0
margin_bottom = 70.0
custom_constants/margin_top = 15
custom_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/PanelContainer3/MarginContainer"]
margin_top = 15.0
margin_right = 280.0
margin_bottom = 55.0
custom_constants/separation = 23
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer"]
margin_left = 25.0
margin_right = 65.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 0
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Panel/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer"]
margin_left = 88.0
margin_right = 128.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 5 )
expand = true
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Panel/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer"]
margin_left = 151.0
margin_right = 191.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 4 )
expand = true
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="Panel/VBoxContainer/PanelContainer3/MarginContainer/HBoxContainer"]
margin_left = 214.0
margin_right = 254.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="Panel"]
margin_left = 20.0
margin_top = 13.0
margin_right = 79.0
margin_bottom = 63.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 5
